# currencyAssignment_18thFeb

FebGradSprinAssignment-main/currencyconvertion/: build.gradle  currencyOutputFile.xlsx  exchangeRateOutputFile.xlsx
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/: CurrencyconvertionApplication.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/config/: CurrencyProperties.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/controller/: RequestController.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/dto/: ExcelDto.java  ExchangeRateData.java  InfoDto.java  Rate.java  RestCallResponseDto.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/model/: AuditInfo.java  AuditInfoConversion.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/repository/: AuditInfoConversionRepository.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/service/: AuditInfoService.java
FebGradSprinAssignment-main/currencyconvertion/src/main/java/com/example/currencyconvertion/utils/: CSVWritter.java  RequestResponse.java  (+3 more)
FebGradSprinAssignment-main/currencyconvertion/src/main/resources/: application.properties
FebGradSprinAssignment-main/currencyconvertion/src/test/java/com/example/currencyconvertion/: CurrencyRateTest.java  CurrencyconvertionApplicationTests.java
(+2 files in other folders)
